# KafkaExamples

GenerateCommitOffset/: README.md  pom.xml
GenerateCommitOffset/src/main/java/kafka/: GenerateCommitOffsetData.java
GenerateCommitOffset/src/main/scala/kafka/: DumLogSegments.scala
KafkaClients/: pom.xml
KafkaClients/src/main/java/: BasicProducerExample.java  ManuConsumer.java  ManuProducer.java  MyConsumer.java  MyConsumerSecure.java  MyProducer.java  MyProducerSecure.java
KafkaClients/src/main/java/com/hortonworks/example/kafka/producer/: Test.java  ThreadDemo.java  package.scala
KafkaClients/src/main/resources/: consumer.props  producer.props
KafkaDemo/: README.md  pom.xml
KafkaDemo/src/main/java/com/manu/kafka/adminoperations/: AdminOperations.java  BasicProducerExample.java  KafkaTest.java
KafkaDemo/src/main/java/com/manu/kafka/basic/: ConsumerOffsetsConsumer.java  MyConsumer.java  MyProducer.java  MyProducer_1MB.java
KafkaDemo/src/main/java/com/manu/kafka/custompartitioner/: IUserService.java  KafkaUserCustomPatitioner.java  KakfaCustomPartitionerMain.java  UserConsumerThread.java  UserProducerThread.java  UserServiceImpl.java
KafkaDemo/src/main/java/com/manu/kafka/largemessages/: ByteExample.java  FileUtils.java  GlobalConsumerMap.java  LargeMessageConsumer.java  LargeMessageProducer.java  MessageConstants.java
KafkaDemo/src/main/java/com/manu/kafka/utils/: FetchMetadata.java  MyFileWriter.java  ss.java
KafkaDemo/src/main/java/com/manu/kafka/zookeeper/: ZKManagerImpl.java  Zk.java  ZooKeeperConnection.java
KafkaDemo/src/main/java/kafka/: ConsumerTest.java
KafkaDemo/src/main/resources/: consumer.props  manuproducer.props  producer.props
KafkaDemo/src/main/scala/kafka/: KafkaTest.scala
KafkaGetOffset/: README.md  pom.xml
KafkaGetOffset/src/main/scala/kafka/tools/: CustomGetOffsetShell.scala  GetOffsetCode.scala
